@large: 20px;
@default: 16px;
@medium: 14px;
@small: 12px;
@mini: 10px;

@commonWidth: 1200px;

.ellipsis {
  overflow: hidden;
  word-break:break-all;
  white-space:nowrap;
  text-overflow:ellipsis;
}